# Foreman reads environment variables from a .env file.
# This is just a sample file, with nonsense values. The actual variable names
# are real, though.
# Copy this to .env and replace the nonsense values with real values.
PUSHER_SECRET=secret
